[
    {
        "name": "Hearing Frequency Range",
        "description": "Estimate hearing age (20Hz–20kHz) in 1 minute.",
        "url": "/tests/hearing-frequency-test",
        "icon":"FaHeadphones",
        "thumb":"/tools/HearingFrequencyRangeTest.webp"
    },
    {
        "name": "Audio Reaction Time",
        "description": "Typical 140–160ms in healthy adults—check yours.",
        "url": "/tests/audio-reaction-time",
        "icon":"FaVolumeUp",
        "thumb":"/tools/AudioReactionTimeTest.webp"
    },
    {
        "name": "Perfect Pitch Test",
        "description": "Click to start and click when you hear the note",
        "url": "/tests/perfect-pitch",
        "icon":"FaMusic",
        "thumb":"/tools/PerfectPitchTest.png"
    }
]