[
    {
        "name": "Reaction Time Test",
        "description": "Test your visual reflexes",
        "url": "/tests/reactiontime",
        "icon":"FaClock",
        "thumb":"/tools/reactiontimetest.webp"
    },
    {
        "name": "Sequence Memory",
        "description": "Remember an increasingly long pattern of button presses.",
        "url": "/tests/sequence",
        "icon": "FaList",
        "thumb":"/tools/SequenceMemoryTest.webp"
    },
    {
        "name": "Aim Trainer",
        "description": "How quickly can you hit all the targets?",
        "url": "/tests/aim",
        "icon": "FaBullseye",
        "thumb":"/tools/aimtrainer.webp"
    },
    {
        "name": "Number Memory",
        "description": "Remember the longest number you can.",
        "url": "/tests/number-memory",
        "icon": "FaHashtag",
        "thumb":"/tools/NumberMemoryTest.webp"
    },
    {
        "name": "Verbal Memory",
        "description": "Keep as many words in short term memory as possible",
        "url": "/tests/verbal-memory",
        "icon": "FaComment",
        "thumb":"/tools/VerbalMemoryTest.webp"
    },
    {
        "name": "Chimp Test",
        "description": "Are you smater than a chimpanzee?",
        "url": "/tests/chimp",
        "icon": "FaQuestion",
        "thumb":"/tools/ChimpTest.webp"
    },
    {
        "name": "Typing",
        "description": "How many words per minute can you type?",
        "url": "/tests/typing",
        "icon": "FaKeyboard",
        "thumb":"/tools/TypingTest.webp"
    },
    {
        "name": "Time Perception",
        "description": "Test your time perception ability.",
        "url": "/tests/time-perception-test",
        "icon": "FaClock",
        "thumb":"/tools/TimePerceptionTest.webp"
    }
]